{
  "name": "foodcraftbackend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "c": "sui-mono commit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "grid&Code",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@s-ui/mono": "^2.45.0"
  }
}